language: java
install: travis_wait mvn install

jdk:
  - oraclejdk8

# Run assemble, unit tests, and create coverage report
before_install:
  - chmod +x gradlew
script:
  - ./gradlew clean build --scan --build-cache --configure-on-demand